; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = atmelavr@3.4.0
framework = arduino
board = uno
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
extra_scripts = call_objdump.py
                pre:exclude_from_build.py           

build_type = debug
;build_flags = -v
lib_deps = 
    https://github.com/wmarkow/New-LiquidCrystal.git#master
    https://github.com/Megunolink/ArduinoCrashMonitor.git#master
    https://github.com/wmarkow/BigCrystal.git#master
    https://github.com/wmarkow/PT2314.git#master
    https://github.com/wmarkow/Radio.git#master

[env:release]
build_flags = -D RELEASE